; Toptica USB CDC ACM Setup File for DLCpro
;
; Based on INF template which was:
;     Copyright (c) 2000 Microsoft Corporation
;     Copyright (c) 2007 Microchip Technology Inc.
; likely to be covered by the MLPL as found at:
;    <http://msdn.microsoft.com/en-us/cc300389.aspx#MLPL>.
; For use only on Windows operating systems.
[DefaultInstall]
CopyINF="dlcsmart-usb-serial.inf"

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Toptica%
DriverVer=11/13/2014,1.1.0.0
CatalogFile=dlcsmart-usb-serial.cat
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
[Manufacturer]
%Toptica%=DeviceList, NTx86, NTamd64, NTia64

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_29BA&PID_0009

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_29BA&PID_0009

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_29BA&PID_0009


;------------------------------------------------------------------------------
;  32bit Sections Windows 2000/XP/Vista
;------------------------------------------------------------------------------

[DriverInstall.NTx86]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg
AddReg=DriverInstall.NTx86.AddReg

[DriverInstall.NTx86.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.NTx86.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


;------------------------------------------------------------------------------
;  64bit Sections Windows 8, Windows 7, Windows Vista
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles = FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg


[DriverInstall.NTamd64.Services]
include=mdmcpq.inf  
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.NTamd64.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;------------------------------------------------------------------------------
;  64bit Sections Windows 8.1
;------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles = FakeModemCopyFileSection
AddReg=LowerFilterAddReg
AddReg=DriverInstall.NTia64.AddReg

[DriverInstall.NTia64.Services]
include=mdmcpq.inf  
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.NTia64.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Toptica             = "TOPTICA Photonics AG"
DESCRIPTION         = "DLC smart"
SERVICE             = "USB RS-232 Emulation Driver"
